# simpletodo-server

./: .gitignore  README.md  docker-compose.yml  pom.xml
docker/mysql/: schema.sql
src/main/docker/: Dockerfile
src/main/java/pl/ghejduk/: SimpleToDoApplication.java
src/main/java/pl/ghejduk/application/config/: AppConfig.java
src/main/java/pl/ghejduk/application/task/: CreateTask.java  Task.java  TaskList.java
src/main/resources/db/: jdbc.properties
src/test/java/pl/ghejduk/: SimpletodoApplicationTests.java
